\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\color  {basecolor}{{\FA \symbol  {"F1DA}}}\enspace  \color  {headingcolor}\textbf  {Experiences}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\color  {basecolor}{{{\FA \symbol  {"F19D}}}}\enspace  \color  {headingcolor}\textbf  {Education}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\color  {basecolor}{{\FA \symbol  {"F0C0}}}\enspace  \color  {headingcolor}\textbf  {Teaching and Mentoring}}{1}{section.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@iv {\LT@entry 
    {1}{510.93677pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\color  {basecolor}{{\FA \symbol  {"F109}}}\enspace  \color  {headingcolor}\textbf  {Projects}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\color  {basecolor}{{\FA \symbol  {"F1AB}}}\enspace  \color  {headingcolor}\textbf  {Languages}}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\color  {basecolor}{{\FA \symbol  {"F206}}}\enspace  \color  {headingcolor}\textbf  {Hobbies}}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\color  {basecolor}{{\FA \symbol  {"F129}}}\enspace  \color  {headingcolor}\textbf  {A Day of My Life}}{2}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\color  {basecolor}{{\FA \symbol  {"F072}}}\enspace  \color  {headingcolor}\textbf  {International experience}}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\color  {basecolor}{{\FA \symbol  {"F004}}}\enspace  \color  {headingcolor}\textbf  {Volunteering}}{2}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\color  {basecolor}{{\FA \symbol  {"F02D}}}\enspace  \color  {headingcolor}\textbf  {Extracurricular courses/certificates}}{2}{section.10}\protected@file@percent }
\gdef \@abspage@last{2}
